# Portas mapeadas para o host
PORT_MACHINE_FRONTEND=3000
PORT_MACHINE_BACKEND=5000
PORT_MACHINE_DB=5432

# Banco de dados
POSTGRES_USER=horas-discentes-user
POSTGRES_PASSWORD=19692535
POSTGRES_DB=horas_discentes_db
DATABASE_URL=Host=db;Port=5432;Database=horas_discentes_db;Username=horas-discentes-user;Password=19692535

# URL usada pelo front para se conectar ao back
NEXT_URL=http://backend:5000

# Chave secreta para NextAuth.js
NEXTAUTH_SECRET=UHVh+fJRvpTANrq3XxcD+ZXhD/usr1WD74v7xHGe5eo=

# URL base para NextAuth.js
NEXTAUTH_URL=https://horamais.site
