# Portas mapeadas para o host
PORT_MACHINE_FRONTEND=3000
PORT_MACHINE_BACKEND=5000
PORT_MACHINE_DB=5432

# Banco de dados
POSTGRES_USER=horas-discentes-user
POSTGRES_PASSWORD=19692535
POSTGRES_DB=horas_discentes_db
DATABASE_URL=Host=db;Port=5432;Database=horas_discentes_db;Username=horas-discentes-user;Password=19692535

# A url para front se conectar ao back
NEXT_PUBLIC_API_URL=https://api.horamais.app/api

# Chave secreta para NextAuth.js
NEXTAUTH_SECRET=UHVh+fJRvpTANrq3XxcD+ZXhD/usr1WD74v7xHGe5eo=
NEXTAUTH_URL=https://horamais.app

# Variáveis do Backend 
JWT__Key=NRi+Yv/CCkxoUPcot3ps/gTDePRkOkm/nw3iD6V+gnI=
JWT__Issuer=SeuSistema
JWT__Audience=SeuSistemaUsuarios

ADMIN_EMAIL=admin@horamais.app
ADMIN_PASSWORD=Senha@123

EMAIL__Remetente=horasdiscentes@gmail.com
EMAIL__Senha=ggvz srgw zlfg pycl
EMAIL__Smtp=smtp.gmail.com
EMAIL__Porta=587

Gmail__ApplicationName=Horas Discentes
Gmail__CredenciaisPath=credentials.json
Gmail__TokenPath=token.json


COORDENADOR_CONVITE_LINK=https://horamais.app/criarContaCoordenador

