ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=horas_discentes_db;Username=postgres;Password=91188982

JWT__Key=NRi+Yv/CCkxoUPcot3ps/gTDePRkOkm/nw3iD6V+gnI=
JWT__Issuer=SeuSistema
JWT__Audience=SeuSistemaUsuarios

ADMIN_EMAIL=admin@horamais.site
ADMIN_PASSWORD=Senha@123

EMAIL__Remetente=horasdiscentes@gmail.com
EMAIL__Senha=ggvz srgw zlfg pycl
EMAIL__Smtp=smtp.gmail.com
EMAIL__Porta=587

COORDENADOR_CONVITE_LINK=http://localhost:3000/criarContaCoordenador
