jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Login do Docker
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build e push do backend
        uses: docker/build-push-action@v5
        with:
          context: ./Back
          push: true
          tags: horasdiscentes/backend:0.1.0

      - name: Build e push do frontend
        uses: docker/build-push-action@v5
        with:
          context: ./front
          push: true
          tags: horasdiscentes/frontend:0.1.0

      - name: Criar release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: 0.1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
