name: Production CI/CD

on:
  pull_request:
    types: [closed]
    branches:
      - main

env:
  DOCKER_REPO_BACKEND: horasdiscentes/backend
  DOCKER_REPO_FRONTEND: horasdiscentes/frontend
  IMAGE_TAG: 0.0.0

jobs:
  build-and-deploy-backend:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    name: CI/CD de back-end

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build e push da imagem do backend
        uses: docker/build-push-action@v5
        with:
          context: ./Back
          push: true
          tags: ${{ env.DOCKER_REPO_BACKEND }}:${{ env.IMAGE_TAG }}

  build-and-deploy-frontend:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    name: CI/CD de front-end

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build e push da imagem do frontend
        uses: docker/build-push-action@v5
        with:
          context: ./front
          push: true
          tags: ${{ env.DOCKER_REPO_FRONTEND }}:${{ env.IMAGE_TAG }}

  release:
    if: github.event.pull_request.merged == true
    needs: [build-and-deploy-backend, build-and-deploy-frontend]
    runs-on: ubuntu-latest
    name: Criar release

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Criar release no GitHub
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.IMAGE_TAG }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
